# BookReservationsystem

./: ADMIN_LOGOUT_IMPLEMENTATION.md  CHATGPT_INTEGRATION.md  IMAGE_SELECT_IMPLEMENTATION.md  IMAGE_UPLOAD_FIX.md  QUICK_FIX_UPLOAD.md  README.md  package-lock.json
frontend/my-vue-app/: index.html  package-lock.json  package.json  vite.config.js
frontend/my-vue-app/src/: App.vue  style.css
frontend/my-vue-app/src/api/: api.js
frontend/my-vue-app/src/components/: Login.vue  Register.vue
frontend/my-vue-app/src/components/admin/: BookManagement.vue  Comments.vue  LabelManagement.vue  Reservation.vue  Sidebar.vue  Users.vue
frontend/my-vue-app/src/components/user/: BookDetails.vue  Category.vue  ChatGptDialog.vue  Favorite.vue  Home.vue  SubscriptionList.vue  UserDetail.vue  UserHead.vue
frontend/my-vue-app/src/config/: config.js
frontend/my-vue-app/src/layouts/: AdminLayout.vue  AuthLayout.vue
frontend/my-vue-app/src/router/: index.js
library-reservation-system/: HELP.md  library_reservation_system.sql  pom.xml  routes.json
library-reservation-system/src/main/resources/: application.properties
